spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2

#mni tikono 3endna bzf dl functions fla m application (Consumer,Supplier,Function)
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction


#kolla 100 ms ghayenvoyer
spring.cloud.stream.poller.fixed-delay=100


#bnesba linput ghay9rahh mn topic R1
#wbnesba loutput ghayketbo ftopic R3
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R1
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3



spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

#commit results every 1000ms (1s)
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000


